{
  "ConnectionStrings": {
    //TODO: The connection string should be moved to CI/CD variable
    "DbConnection": "Server=tcp:webaspi-hometask-db-server.database.windows.net,1433;Initial Catalog=webapi-hometask-database;Persist Security Info=False;User ID=devtest;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
